# simple-hibernate-app

./: .gitignore  Dockerfile  HTTP.postman_collection.json  README.md  pom.xml
client/: README.md  pubspec.yaml
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/com/example/simple_hibernate_app/: MainActivity.kt
client/android/app/src/profile/: AndroidManifest.xml
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/core/: app.dart
client/lib/models/: contact.dart  contact.g.dart
client/lib/modules/: home_page.dart
client/lib/repositories/: contact_repository.dart
client/lib/utils/: api.dart  constants.dart
client/lib/widgets/: base_page.dart  upsert_contact_dialog.dart
client/linux/: CMakeLists.txt  my_application.cc
client/macos/Runner.xcodeproj/: project.pbxproj
client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
client/macos/Runner/Configs/: AppInfo.xcconfig
client/test/: widget_test.dart
client/web/: index.html  manifest.json
client/windows/: CMakeLists.txt
client/windows/runner/: Runner.rc  main.cpp
server/: .env.example  Dockerfile  README.md  package.json  pom.xml
server/src/: index.ts
server/src/main/java/com/jcg/hibernate/crud/operations/: App.java  DbOperations.java  Utils.java
server/src/main/java/com/jcg/hibernate/crud/operations/models/: Contact.java
server/src/main/resources/: log4j.properties
server/src/repositories/: contact-repository.ts
server/src/services/: sequelize.ts
server/src/typescript/: contact.d.ts  index.d.ts  sequelize.d.ts
src/main/java/com/jcg/hibernate/crud/operations/: App.java  AppMain.java  Contato.java  DbOperations.java  Utils.java
src/main/java/com/jcg/hibernate/crud/operations/models/: Contact.java
src/main/resources/: hibernate.cfg.xml
